@import "bootstrap/bootstrap"

@font-face
  font-family: 'Glyphicons Halflings'
  src: font-url("glyphicons-halflings-regular.eot")
  src: font-url("glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), font-url("glyphicons-halflings-regular.woff2") format("woff2"), font-url("glyphicons-halflings-regular.woff") format("woff"), font-url("glyphicons-halflings-regular.ttf") format("truetype"), font-url("glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg")

#container
  margin: 92px auto
  width: 960px

#container > section
  clear: both

#container > header
  margin-bottom: 46px

#container > header > h1
  float: left
  margin: 0

/* MISC */

.clearfix:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

html[xmlns].clearfix
  display: block
  
* html .clearfix
  height: 1%

